# APPLICATION CONFIG
# TODO: update the "template" package name here
spring.application.name=template
spring.profiles.active=dev

# LOGGING

logging.level.root=INFO
logging.level.org.apache.catalina=WARN
logging.level.org.springframework=WARN
logging.level.reqlog=DEBUG
logging.level.com.netflix.config.sources.URLConfigurationSource=ERROR
logging.level.org.springframework.context.annotation.ConfigurationClassEnhancer=ERROR
logging.level.org.springframework.context.support.[PostProcessorRegistrationDelegate$BeanPostProcessorChecker]: WARN

# TODO: update the "template" package name here
logging.level.hu.apitest.template=INFO
logging.level.hu.apitest.template.client=DEBUG
